<html>
<head>
<style>
	body{
		font-family: "Arial";
		font-size: 30px;
		padding:10px;
	}
	button{
		font-family: "Arial";
		font-size: 20px;
		padding:5px;
		border-radius: 5px;
		border-style: solid;
		display: inline-block;
		background-color: #f0f0f0;
	}
	select{
		min-width: 80px;
		font-family: "Arial";
		font-size: 30px;
	}
	div.viewer{
		overflow:scroll;
		width:100%;
		height:80vh;
	}
	div.floornav{

	}
	div.floor{
		padding:5px;
		border-radius: 5px;
		border-style: solid;
		display: inline-block;
	}
	div.request{
		padding-top:10px;
		padding-bottom: 10px;
	}
</style>

<title>Wayfinder</title>
</head>

<body>

<div class="floornav" id="floors"></div>

<div class="request">
Directions from <select id="position" onchange="updateDestination();"></select> to <select id="destination"></select> 
<button id="action" onclick="findRoute();"> Go </button><br>
</div>

<div class="viewer">

<canvas id="myCanvas" width="1000" height="600" style="border:5px solid #d3d3d3;">
Your browser does not support the HTML5 canvas tag.</canvas>

</div>

<script src="drawing.js"> </script>
<script src="nodes.js"> </script>
<script src="finder.js"></script>
<script src="action.js"></script>


</body>
</html>